spring.application.name=Customer-service
spring.datasource.url=jdbc:h2:mem:customer_db
spring.h2.console.enabled=true
server.port=8081
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.exclude=
